#Первая задача:
#Задаем длину списка наполненного рандомными числами от 1 до 100.
#Вводим искомое число X
#Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
#которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению


import random
list = [] #задаем пустой список
size = int(input("Введите размер списка: "))
for i in range(size):
  list.append(random.randint(0,1000)) #заполняем список рандомными числами от 0 до 100
  print (list)
x = int(input("Введите искомое число: "))
if x in list:
  print(list.count(x)) # ищем число вхождений числа Х в списке
else:
  res = list[0]
for i in list:
  if abs(i - x) < abs(res - x):
    res = i
  print(f'Ближайшим числом к числу {x} является число', res)
