# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9




n = int(input('Введите количество кустов на грядке:  '))

an = int(input('Введите минимум  ягод на кусте:  '))
ax = int(input('Введите максимум ягод на кусте:  '))

while an >= ax :
        print(f'Некорректный ввод. Ввод максимального количества ягод не может быть меньше минимального.')
        an = int(input('Введите минимум  ягод на кусте:  '))
        ax = int(input('Введите максимум ягод на кусте:  '))


import random

def randomOrder(n, an, ax):
    
    arr = [random.randint(an, ax) for i in range(n)]

    return arr

def sumKustov(array):
    maxKustov = sum(array[:3])
    if len(array) <= 3:
        return maxKustov
    else:
        for i in range(len(array)):
            print(array[:3], ' sum ', sum(array[:3]))
            if sum(array[:3]) > maxKustov:
                maxKustov = sum(array[:3])
            array = array[1:] + array[:1]
        return maxKustov


gardenbed = randomOrder(n, an, ax)
print (f'Ваша грядка - ',gardenbed, '')

print('На грядке можно собрать за раз',sumKustov(gardenbed),'шт ягод.')